body {
  margin: 0;
}

.box {
  display: flex;
  align-items: center;

  width: 100vw;
  height: 100vh;

  background-image: url('http://res.watermcc.top/blog/2023/20231013-1697189868.png');
  background-size: cover;
  background-position: center center;
}



.list {
  :global {
    .swiper-slide {
      box-sizing: border-box;
      padding-top: 70px;
      width: 352px;
      height: 472px;

      background-image: url('http://res.watermcc.top/blog/2023/20231013-1697189962.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;

      transition: width .3s, height .3s, background-image .3s;

      user-select: none;
    }

    .swiper-slide-active {
      width: 452px;
      height: 606px;

      background-image: url('http://res.watermcc.top/blog/2023/20231013-1697190004.png');
    }

    .swiper-wrapper {
      align-items: center;

      height: 100vh;
    }
  }
}


.controller {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 10px;
  left: 0;
  z-index: 11;

  width: 100%;

  &__navigation {
    width: 63px;
    height: 71px;

    background-size: 100% 100%;
    background-repeat: no-repeat;

    cursor: pointer;
    user-select: none;

    &--disabled {
      opacity: 0.35;
      
      cursor: auto;
      pointer-events: none;
    }
  }

  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 20px;
  }

  &__paginationBullet {
    margin: 0 10px;
    border-radius: 50%;
    width: 12px;
    height: 12px;

    background: #656898;

    cursor: pointer;
    user-select: none;

    &--active {
      background: #FFF;

      box-shadow: 0 0 8px 4px rgba(99, 96, 249, .7);

      cursor: auto;
      pointer-events: none;
    }
  }
}